{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 3,
  "lineage": "87aaa187-4687-35d2-5eea-a08efda91169",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:667542788543:vpc/vpc-05e5fac93b2d02466",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-083d8c8a9e9008017",
            "default_route_table_id": "rtb-0cd55ce9c03a327a1",
            "default_security_group_id": "sg-0fbeb4d3e38020a7f",
            "dhcp_options_id": "dopt-2a0a0b42",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05e5fac93b2d02466",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cd55ce9c03a327a1",
            "owner_id": "667542788543",
            "tags": {
              "Batch": "7am",
              "Name": "Firstvpc",
              "location": "Bangalore"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
